# TypingPractice

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  TypingPractice.sln  changelog.md
.config/: dotnet-tools.json
.github/workflows/: release.yml
TypingCore/: TypingCore.csproj
TypingCore.Tests/: TypingCore.Tests.csproj  UnitTest1.cs
TypingCore.Tests/Engine/: CodeTableProviderTests.cs  TypingSessionTests.cs
TypingCore.Tests/Models/: ArticleAndSessionModelTests.cs  KeystrokeAndCodeTableTests.cs  SessionStatisticsTests.cs
TypingCore.Tests/Parsing/: ArticleImportServiceTests.cs  ArticleTextLayoutBuilderTests.cs  CodeTableParserTests.cs
TypingCore.Tests/Persistence/: FileCodeTableRepositoryTests.cs  JsonUserPreferencesRepositoryTests.cs  SqliteRepositoryTests.cs
TypingCore.Tests/Wpf/: PhaseEightTypingInputTests.cs  PhaseElevenStatisticsTests.cs  PhaseNineInterleavedRenderTests.cs  PhaseSevenViewModelTests.cs  PhaseTenFollowingRenderTests.cs  PhaseThirteenSettingsTests.cs  PhaseTwelveCodeTableTests.cs
TypingCore.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TypingCore.Wpf.csproj
TypingCore.Wpf/Services/: ApplicationThemeManager.cs  ClipboardService.cs  FileDialogService.cs  IClipboardService.cs  IFileDialogService.cs  ISystemClock.cs  ShortcutGesture.cs  SystemClock.cs  VelopackUpdateService.cs  WindowMessageInputTranslator.cs
TypingCore.Wpf/ViewModels/: ArticleCardViewModel.cs  ArticleEditViewModel.cs  ArticleLibraryViewModel.cs  ArticlePreviewViewModel.cs  CodeTableItemViewModel.cs  CodeTableManagerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PageViewModel.cs  PracticeResultViewModel.cs  SettingsViewModel.cs  TypingPracticeViewModel.cs
TypingCore.Wpf/Views/: ArticleEditView.xaml  ArticleEditView.xaml.cs  ArticleLibraryView.xaml  ArticleLibraryView.xaml.cs  ArticlePreviewView.xaml  ArticlePreviewView.xaml.cs  CodeTableManagerView.xaml  CodeTableManagerView.xaml.cs  FollowingTypingTextBlock.cs  HistoryView.xaml  HistoryView.xaml.cs  InterleavedTypingRenderControl.cs  PracticeResultView.xaml  PracticeResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TypingPracticeView.xaml  TypingPracticeView.xaml.cs
TypingCore/Abstractions/: IArticleImportService.cs  IArticleRecord.cs  IArticleRepository.cs  ICodeLookupResult.cs  ICodeTableParser.cs  ICodeTableProvider.cs  (+13 more)
(+43 files in other folders)
